html,body,h1,h2,h3,h4,h5,h6,div,p,ul,ol,li,a,span{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:bold}
ul,li{list-style:none}
html,body{font:normal 12px/1.5 'Microsoft Yahei';background:#fff;}
a{color:#fff;text-decoration:none;font-weight:normal}
.clearFix:after{clear:both;content:'.';height:0;display:block;visibility:hidden}
input,a,:focus{outline:none;resize:none}

.cover(){background-size:cover;}
.contain(){background-size:contain;}
.box(){display:box;display:-webkit-box;}
.flex(){box-flex:1;-webkit-box-flex:1;}
.vertical(){box-orient:vertical;-webkit-box-orient:vertical}
.align(){box-align:center;-webkit-box-align:center}
.pack(){box-pack:center;-webkit-box-pack:center;}