@import url(./global.less);
html,body{
  height:100%;
  overflow: hidden;
  font-family: 'Microsoft Yahei';
}
@color:#d90000;
.width(@value){
  width:@value/640*100%;
}
.height(@value){
  height:@value/940*100%;
}
.left(@value){
  left:@value/640*100%;
}
.right(@value){
  right:@value/640*100%;
}
.top(@value){
  top:@value/940*100%;
}
.bottom(@value){
  bottom:@value/940*100%;
}

.loading-wrap{
  width:100%;
  height:100%;
  overflow: hidden;
  background:#fff;
  .cover;
  .box();
  .flex();
  .align();
  .pack();
  .vertical();
  .progress {
    margin-top:3%;
    text-align: center;
    font-size: 12px;
    color: @color;
  }
  .progress_bar {
    width: 70%;
    height: 2px;
    background: #fff;
    margin-top:3%;
    span {
      display: block;
      width: 0;
      height: 2px;
      background: @color;
      border-radius: 4px;
    }
  }
}