# 页面转发

# 首页
rewrite ^\/$ /page/<%= props.subName %>/index
rewrite ^\/index$ /page/<%= props.subName %>/index
rewrite ^\/show$ /page/<%= props.subName %>/show

rewrite ^\/getName$  /test/page/<%= props.subName %>/getName.json