# generator-course-pitaya

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/h5/sub/: README.md  abc.json  deploy.bat  fis-conf.js  gulpfile.js  package.json
generators/app/templates/h5/sub/src/: footer.html  head.html  index.html
generators/app/templates/h5/sub/src/css/: main.less
generators/app/templates/h5/sub/src/js/: main.js
generators/app/templates/h5/sub/src/js/common/: dialog.js  loading.js  rem.js
generators/app/templates/java/: gitignore
generators/app/templates/java/configs/: .classpath  .project  README.md  abc.json  deploy.bat  gulpfile.js  package.json  pom.xml
generators/app/templates/java/fe-source/: fis-conf.js  server.conf
generators/app/templates/java/fe-source/page/: contents.vm
generators/app/templates/java/fe-source/page/sub/: index.vm  layout.vm  show.vm
generators/app/templates/java/fe-source/static/css/: global.less
generators/app/templates/java/fe-source/static/css/sub/: animate.css  main.less
generators/app/templates/java/fe-source/static/js/common/: dialog.js  fileUpload.js  imageLoad.js  loading.js  touch.js  zepto.js
generators/app/templates/java/fe-source/static/js/sub/: main.js
generators/app/templates/java/fe-source/test/page/sub/: getName.json  index.json
generators/app/templates/java/src/main/java/com/flyfinger/blank/controller/: BlankController.java
generators/app/templates/java/src/main/java/com/flyfinger/blank/dao/: DemoMapper.java
generators/app/templates/java/src/main/java/com/flyfinger/blank/model/: Demo.java
generators/app/templates/java/src/main/java/com/flyfinger/blank/service/: BlankService.java
generators/app/templates/java/src/main/java/com/flyfinger/blank/service/impl/: BlankServiceImpl.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/oauth/common/: OauthConstant.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/oauth/controller/: WxOauthController.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/oauth/dao/: WxUserMapper.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/oauth/model/: WxUser.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/oauth/service/: OauthService.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/oauth/service/impl/: OauthServiceImpl.java
generators/app/templates/java/src/main/java/com/flyfinger/wx/utils/: JsonResponseHandler.java  StringResponseHandler.java  WeixinUtils.java  WxHttpClientUtils.java  XmlResponseHandler.java
generators/app/templates/java/src/main/resources/: config.properties  config_online.properties  log4j.properties  log4j_online.properties  velocity.properties
generators/app/templates/java/src/main/resources/database/: blank.sql  wx.sql
generators/app/templates/java/src/main/resources/mapper/demo/: DemoExtendMapper.xml  DemoMapper.xml
generators/app/templates/java/src/main/resources/mapper/wx/: WxUserExtendMapper.xml  WxUserMapper.xml
generators/app/templates/java/src/main/resources/spring/: applicationContent-datasource.xml  applicationContext-cache.xml  applicationContext-remote.xml  applicationContext.xml  spring3-servlet.xml
generators/app/templates/java/src/test/java/com/flyfinger/test/: BaseUnitTest.java
generators/app/templates/java/src/test/java/com/flyfinger/test/dbunit/: AbstractDBUnitSpringContextTests.java  DBUnitExecutionListener.java  DBUnitFile.java  MySqlDataTypeFactory2.java
generators/app/templates/java/src/test/java/com/flyfinger/test/util/: TestHelper.java
generators/app/templates/java/src/test/java/org/springframework/test/context/junit4/: AbstractJUnit4SpringContextTests.java
generators/app/templates/java/webapp/WEB-INF/: tools.xml  web.xml
test/: app.js
