jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/<%= props.name %>?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=select 1

wx.jdbc.driverClassName=com.mysql.jdbc.Driver
wx.jdbc.url=jdbc:mysql://127.0.0.1:3306/wx?useUnicode=true&characterEncoding=UTF-8
wx.jdbc.username=root
wx.jdbc.password=123456
wx.jdbc.validationQuery=select 1

#redis
redis.server.01=127.0.0.1
redis.port.01=6379

redis.server.02=127.0.0.1
redis.port.02=6379

app_id=wx74a4b71d90e4110a
app_secret=f989fda146433236f3e67dca168de26b
wx_oauth_response_url=http://h5.flyfinger.com/<%= props.name %>/wx/oauthResponse
wx_oauth_login_response_url=http://h5.flyfinger.com/<%= props.name %>/wx/oauthLoginResponse