log4j.rootLogger=INFO, stdout

log4j.logger.com.flyfinger=INFO, flyfingerAppender
log4j.additivity.com.flyfinger=false

log4j.logger.java.sql=INFO, flyfingerAppender
log4j.additivity.java.sql=false

log4j.appender.stdout = org.apache.log4j.flyfingerAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.flyfingerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flyfingerAppender.File=D:/data/log/<%= props.name %>.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.flyfingerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.flyfingerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %p %c(%L) | %m%n

