input.encoding = utf-8
output.encoding = utf-8
directive.parse.max.depth = 10
velocimacro.library.autoreload = true
userdirective=com.baidu.fis.velocity.directive.Html, com.baidu.fis.velocity.directive.Head, com.baidu.fis.velocity.directive.Body, com.baidu.fis.velocity.directive.Require, com.baidu.fis.velocity.directive.Script, com.baidu.fis.velocity.directive.Style, com.baidu.fis.velocity.directive.Uri, com.baidu.fis.velocity.directive.Widget, com.baidu.fis.velocity.directive.Block, com.baidu.fis.velocity.directive.Extends
#velocimacro.library = velocity/kscregion.vm, velocity/vocabulary.vm, velocity/importCss.vm, velocity/importJs.vm, velocity/pagination.vm,  velocity/debug.vm